In [1]:
pip install pymysql

Requirement already satisfied: pymysql in /Users/clemence/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql.cursors
import os
import getpass

In [3]:
pw=getpass.getpass()

········

In [4]:
connection_string = "mysql+pymysql://root:"+pw+"@localhost:3306/"
engine=create_engine(connection_string)

In [5]:
with engine.connect() as conn : 
    conn.execute(f"CREATE DATABASE IF NOT EXISTS Project_week_3")

In [6]:
new_market_data = pd.read_csv("/Users/clemence/Downloads/NewMarkets_Python.csv")

In [7]:
new_market_data.to_sql("new_market",engine, "Project_week_3", if_exists="replace", index=True)

2627

#### What is the gender repartition for each profession?

In [8]:
query1="""

SELECT Gender, Profession, count(ID)
FROM Project_week_3.new_market
GROUP BY Gender, Profession
ORDER BY Profession, Gender

"""

In [10]:
gender_profession=pd.read_sql_query(query1,engine)
gender_profession

    Gender      Profession  count(ID)
0   Female          Artist        398
1     Male          Artist        404
2   Female          Doctor        116
3     Male          Doctor        126
4   Female        Engineer        184
5     Male        Engineer         52
6   Female   Entertainment         85
7     Male   Entertainment        216
8   Female       Executive          8
9     Male       Executive        168
10  Female      Healthcare        162
11    Male      Healthcare        256
12  Female       Homemaker         67
13    Male       Homemaker         15
14  Female          Lawyer        113
15    Male          Lawyer        108
16  Female       Marketing         59
17    Male       Marketing         52
18  Female  No_Information          6
19    Male  No_Information         21
20  Female         Retired          1
21    Male         Retired          1
22    Male        StayHome          3
23  Female         Student          4
24    Male         Student          2

#### What is the gender repartition depending on the Spending_Score ?

In [14]:
query2= """

SELECT Gender, Spending_Score, count(ID)
FROM Project_week_3.new_market
WHERE Spending_Score <> "Average"
GROUP BY Gender, Spending_Score
ORDER BY Gender

"""

In [15]:
gender_spendings=pd.read_sql_query(query2,engine)
gender_spendings

   Gender Spending_Score  count(ID)
0  Female           High        159
1  Female            Low        772
2    Male           High        227
3    Male            Low        844

#### What is the profession repartition in the extreme Spending_Score groups ?

In [18]:
query3="""

select Profession, Spending_Score, count(ID) from Project_week_3.new_market
where Spending_Score <> "Average"
group by Profession, Spending_Score order by Profession, Spending_Score desc;

"""

In [20]:
profession_spendings=pd.read_sql_query(query3,engine)
profession_spendings

        Profession Spending_Score  count(ID)
0           Artist            Low        426
1           Artist           High         75
2           Doctor            Low        162
3           Doctor           High         11
4         Engineer            Low        141
5         Engineer           High         16
6    Entertainment            Low        184
7    Entertainment           High         16
8        Executive            Low         40
9        Executive           High        116
10      Healthcare            Low        396
11      Healthcare           High         10
12       Homemaker            Low         56
13       Homemaker           High          8
14          Lawyer            Low         98
15          Lawyer           High        117
16       Marketing            Low         90
17       Marketing           High         12
18  No_Information            Low         15
19  No_Information           High          4
20         Retired            Low          1
21         Retired           High          1
22        StayHome            Low          1
23         Student            Low          6

#### What is the average age according to the marital status ?

In [23]:
query4="""

select new_market.Ever_Married, avg(Age) as Mean_Age from Project_week_3.new_market
group by new_market.Ever_Married;

"""

In [25]:
marriage_age=pd.read_sql_query(query4,engine)
marriage_age

  Ever_Married  Mean_Age
0          Yes   51.7836
1           No   31.9395
2        Maybe   43.9400

#### What is tha average age according to the Spending_Score and the Gender ?

In [27]:
query5="""

select avg(Age) as Avg_Age, Spending_Score, Gender from Project_week_3.new_market
group by Spending_Score, Gender order by Avg_Age desc;

"""

In [28]:
spending_age_gender=pd.read_sql_query(query5,engine)
spending_age_gender

   Avg_Age Spending_Score  Gender
0  62.6855           High  Female
1  57.2511           High    Male
2  47.6875        Average  Female
3  47.0142        Average    Male
4  38.8519            Low    Male
5  38.0142            Low  Female